class Valve extends GameObject {
  private String Soundname;
  private String ValveNumber;

  public Valve(String identifier, int x, int y, int owidth, int oheight, String Image, String Soundname, String ValveNumber) {
    super(identifier, x, y, owidth, oheight, Image);
    this.Soundname = Soundname;
    this.ValveNumber = ValveNumber;
  }
  

  @Override
    public void draw() {
    super.draw();
  }

  @Override
    public void mouseClicked() {
    if (mouseIsHovering)
    {
      ValveInput.append(this.ValveNumber);
      
      file.play();

      int listLength = ValveInput.size();
      if (listLength == 4){//CorrectInputs) {
        for (int i = 0; i < listLength; i++) {
          if (ValveInput.get(i) != CorrectInputs01[i]) {
            print(ValveInput);
          }else { print("zjhferiugh");}
        }
      }
    }
  }
}

///////////////////////////
import processing.sound.*;

SoundFile file;

int wwidth = 955;
int wheight = 540;


final SceneManager sceneManager = new SceneManager();
final InventoryManager inventoryManager = new InventoryManager();

StringList ValveInput;
String[] CorrectInputs01 = { "3", "1", "1", "2", "4", "3"};
void settings()
{
  size(wwidth, wheight);
}

void setup()
{

  ValveInput = new StringList();
// 1st room------------------------------------------------------------------------
  Scene scene01 = new Scene("steamScene01", "steamScene1.png");
  MoveToSceneObject object1 = new MoveToSceneObject("goTosteamScene02_steamScene01", 708, 400, 50, 50, "arrowRight.png", "steamScene02");
  scene01.addGameObject(object1);
  // valves
  Valve Valve01 = new Valve("Valve01", 185, 280, 90, 90, "Valve.png", "anime-wow-sound-effect.mp3", "1");
  scene01.addGameObject(Valve01);
  
  Valve Valve02 = new Valve("Valve02", 230, 360, 90, 90, "Valve.png", "anime-wow-sound-effect.mp3", "2");
  scene01.addGameObject(Valve02);
  
  Valve Valve03 = new Valve("Valve03", 275, 290, 90, 90, "Valve.png", "anime-wow-sound-effect.mp3", "3");
  scene01.addGameObject(Valve03);
  
  Valve Valve04 = new Valve("Valve04", 610, 280, 90, 90, "Valve.png", "anime-wow-sound-effect.mp3", "4");
  scene01.addGameObject(Valve04);
// 2cnd room------------------------------------------------------------------------
  Scene scene02 = new Scene("steamScene02", "steamScene2.png");
  MoveToSceneObject object2 = new MoveToSceneObject("goBack_steamScene03", 10, 250, 100, 100, "arrow.png", "steamScene01");
  scene02.addGameObject(object2);
  MoveToSceneObject object3 = new MoveToSceneObject("goBack_steamScene01", 500, 450, 50, 50, "arrowDown.png", "steamScene03");
  scene02.addGameObject(object3);

  Scene scene03 = new Scene("steamScene03", "steamScene3.png");
  MoveToSceneObject object4 = new MoveToSceneObject("goBack_steamScene02", 500, 450, 50, 50, "arrowDown.png", "steamScene02");
  scene03.addGameObject(object4);

  sceneManager.addScene(scene01);
  sceneManager.addScene(scene02);
  sceneManager.addScene(scene03);
  file = new SoundFile(this, "anime-wow-sound-effect.mp3");
}

void draw()
{
  sceneManager.getCurrentScene().draw(wwidth, wheight);
  sceneManager.getCurrentScene().updateScene();
  inventoryManager.clearMarkedForDeathCollectables();

  //valve Puzzle
}

void mouseMoved() {
  sceneManager.getCurrentScene().mouseMoved();
}

void mouseClicked() {
  sceneManager.getCurrentScene().mouseClicked();
}

